<?php
$result = setlocale(LC_TIME, 0);
if($result ==FALSE) die("Can't set locale");

$item['fname']="Илья";
$item['sname']="Николаевич";
$item['lname']="Онянов";
$item['photo']="images/photo.jpg";

$item['job']="Консультант по ИТ";
$item['bdate']=mktime(0, 0, 0, 4, 16, 1986);
$item['age'] = dateDiff(time(), $item['bdate']);
$item['address']="Москва, метро Тульская";
$item['email']="onyanov@gmail.com";
$item['phone']="+7 (968) 813 4922";
$item['website']="www.onyanov.net";
$item['jobdate']=mktime(0, 0, 0, 5, 21, 2007);

$item['languages'][]=array('name'=>"Русский", 'description'=>"родной");
$item['languages'][]=array('name'=>"Английский", 'description'=>"читаю профессиональную литературу");

$item['education'][]=array('start'=>2003, 'end'=>2008,
							'universe'=>"Волгоградский Государственный Университет",
							'facultet'=>"Факультет Информационных технологий",
							'specialize'=>"Прикладная информатика в Юриспруденции",
							'title'=>"Информатик-юрист");

$item['stage'][]=array('start'=>mktime(0, 0, 0, 5, 21, 2007), 'end'=>mktime(0, 0, 0, 1, 21, 2009),
						'job'=>"Инженер-программист",
						'organisation'=>"ООО \"Волма\"",
						'webcite'=>"volma.ru",
						'location'=>"Волгоград",
						'area'=>"Стройматериалы",
						'description'=>array(
							'Разработка корпоративной системы производственного учета на VB6',
							'Последующий перевод всего проекта на .NET Framework 2.0 и следующим этапом на 3.5',
							'Поддержка пользователей, написание пользовательских инструкций',
							'Сопровождение нескольких удаленных SQL-серверов',
							'Разработка веб-сервисов',
							'Работа с SVN, SourceSafe',
							'Разработка системы поддержки пользователей, системы управления правами пользователей',
							'Интеграция с MS Office, 1C',
							'Участвовал в разработке объектной модели предметной области',
							'Настройка операционных систем Windows 2000/XP под разрабатываемое ПО'
							)
						);
$item['stage'][]=array('start'=>mktime(0, 0, 0, 1, 21, 2009), 'end'=>mktime(0, 0, 0, 12, 31, 2009),
						'job'=>"Инженер-программист 2 категории",
						'organisation'=>"ООО \"Лукойл-Информ\"",
						'webcite'=>"lukoil-inform.ru",
						'location'=>"Волгоград",
						'area'=>"Информационные технологии",
						'description'=>array(
							'Сопровождение корпоративных приложений, написанных в среде Dephi2006 с использованием технологии COM+',
							'Сопровождение ПО, функционирующего под управлением MS SQL 2000',
							'Решение проблем производительности ПО, оптимизация сложных SQL-запросов',
							'Написание всего комплекса программной документации (Техническое задание, Руководство пользователя, Руководство программиста)',
							'Разработка вспомогательного программного обеспечения на платформе .NET 2.0',
							'Разработка системы отчетности, основанной на шаблонах (CristalReport, MS Report)',
							'Развертывание и администрирование SVN-сервера, систем бактрекинга, TFS, StarTeam'
							)
						);
$item['stage'][]=array('start'=>mktime(0, 0, 0, 1, 21, 2010), 'end'=>mktime(0, 0, 0, 8, 10, 2011),
						'job'=>"Консультант",
						'organisation'=>"Softline",
						'webcite'=>"softline.ru",
						'location'=>"Москва",
						'area'=>"Информационные технологии",
						'description'=>array(
							'Проект внедрения Oracle CRM on Demand (туристическая компания)',
							'Роли: Программист, Аналитик, Менеджер проекта',
							'Сбор требований к работе CRM Oracle CRM On Demand',
							'Разработка модулей интеграции Oracle CRM On Demand с 1С 7.7',
							'Написание спецификаций (техническое задание, инструкции пользователей, инструкции администратора, инструкции программиста 1С)',
							'Настройка приложения (кастомизация под предметную область заказчика, настройка отчетности)',
							'Управление проектом',
							'',
					    	'Проект внедрения SAP Business Objects (производство стройматериалов)',
							'Роли: Системный архитектор, Программист, Аналитик, Менеджер проекта',
							'Ведение пресейла. Сбор и формализация требований',
							'Подготовка договоров с клиентом и субподрядчиками',
							'Написание проектной документации (техническое задание, инструкция администратора, инструкция пользователя)',
							'Проектирование архитектуры системы',
							'Проектирование и реализация базы данных и хранилища на основе MS OLAP (MS SQL Server 2008)',
							'Реализация процедур ETL с использованием SAP Business Objects Data Integrator',
							'Постановка задачи субподрядчикам на разработку ПО, тестирование, контроль качества, контроль соблюдения сроков',
							'Настройка отчетов SAP Business Objects, панелей Xelsius',
							'Настройка портала InfoView (структура каталога, разграничение доступа)',
							'Проведение обучения пользователей',
							'Управление проектом (Оценка сроков и рисков, ведение проектной документации, контроль соблюдения сроков, управление рисками)',
							'Сопровождение системы (включая доработку приложения, написанного на C# 4.0)'
							)
						);
$item['stage'][]=array('start'=>mktime(0, 0, 0, 8, 22, 2011), 'end'=>mktime(0, 0, 0, 6, 26, 2013),
						'job'=>"Ведущий разработчик Siebel CRM",
						'organisation'=>"Техносерв-консалтинг",
						'webcite'=>"tsconsulting.ru",
						'location'=>"Москва",
						'area'=>"Информационные технологии",
						'description'=>array(
							'Разработка и внедрение Siebel CRM в банковском секторе',
							'Роли: Архитектор, Руководитель группы разработки, Разработчик',
							'Сбор и формализация требований. Написание дизайнов интеграции с внешними информационными системами',
							'Распределение заданий по группе разработки. Контроль качества и сроков выполнения',
							'Разработка функционала по техническим заданиям',
							'Участие в нагрузочном тестировании разработанного решения'
							)
						);
$item['stage'][]=array('start'=>mktime(0, 0, 0, 7, 1, 2013), 'end'=>mktime(0, 0, 0, 3, 19, 2014),
						'job'=>"Главный инженер",
						'organisation'=>"Сбербанк-Технологии",
						'webcite'=>"sberbank.ru",
						'location'=>"Москва",
						'area'=>"Информационные технологии",
						'description'=>array(
							'Проект разработки отчетности на Oracle BI по данным Siebel СRM',
							'Роли: Аналитик, Разработчик, Руководитель группы разработки.',
							'Анализ бизнес-требований',
							'Проектирование хранилища данных',
							'Реализация ETL процессов (PL/SQL)',
							'Разработка репозитория и шаблонов отчетов (BI Answers)',
							'Поддержка существующего решения (исправление ошибок, консультирование пользователей)'
							)
						);
$item['stage'][]=array('start'=>mktime(0, 0, 0, 3, 19, 2014), 'end'=>mktime(0, 0, 0, 4, 17, 2014),
						'job'=>"Руководитель направления Siebel CRM",
						'organisation'=>"ТРАСТ, Национальный банк",
						'webcite'=>"trust.ru",
						'location'=>"Москва",
						'area'=>"Финансовый сектор",
						'description'=>array(
							'Анализ текущей инфраструктуры и процессов разработки.',
							'Подготовка предложения по их оптимизации.'
							)
						);
$item['stage'][]=array('start'=>mktime(0, 0, 0, 4, 18, 2014), 'end'=>mktime(0,0,0,4,17,2015),
						'job'=>"Архитектор Siebel CRM",
						'organisation'=>"Техносерв-консалтинг",
						'webcite'=>"tsconsulting.ru",
						'location'=>"Москва",
						'area'=>"Информационные технологии",
						'description'=>array(
							'Решение сложных технических задач на проекте развития Siebel CRM в крупном банке.',
							'Управление стендами тестирования. Организация процесса управления изменениями.',
							'Анализ и проектирование не типовых задач.'
							)
						);
$item['stage'][]=array('start'=>mktime(0, 0, 0, 4, 18, 2015), 'end'=>mktime(0,0,0,12,20,2015),
						'job'=>"Главный Разрабочик Siebel CRM",
						'organisation'=>"БинБанк",
						'webcite'=>"binbank.ru",
						'location'=>"Москва",
						'area'=>"Финансовый сектор",
						'description'=>array(
							'Доработка Siebel CRM на основании ТЗ.'
							)
						);
$item['stage'][]=array('start'=>mktime(0, 0, 0, 12, 21, 2015), 'end'=>mktime(0,0,0,5,22,2018),
						'job'=>"Главный руководитель направления по развитию ИТ-систем",
						'organisation'=>"Сбербанк-Технологии",
						'webcite'=>"sberbank.ru",
						'location'=>"Москва",
						'area'=>"Информационные технологии",
						'description'=>array(
							'Анализ требований. Проектирование разрабатываемого решения. Решение сложных технических задач.',
							'Организация работы команды (30 человек).',
							'Сопровождение процесса Agile-трансформации. Синхронизация команд Agile и Waterfall в переходный период.',
							'Управление сборками и установкой релиза на все контура.',
							'Решение конфликтных ситуаций в процессе подготовки внедрения.',
							'',
							'Роль: Руководитель команды внедрения DevOps',
							'Проектирование процесса разработки, сборки и установки изменений.',
							'Разработка скриптов автоматизации шагов процесса (Ansible, Jenkins, Python).',
							)
						);
$item['stage'][]=array('start'=>mktime(0, 0, 0, 5, 23, 2018), 'end'=>mktime(0, 0, 0, 4, 26, 2019),
						'job'=>"Архитектор ЕФС",
						'organisation'=>"Уралсиб",
						'webcite'=>"uralsib.ru/",
						'location'=>"Москва",
						'area'=>"Финансовый сектор",
						'description'=>array(
							'Анализ требований и проектирование решений на этапе предпроекта.',
							'Организация конкурсных процедур по выбору подрядчиков (проекты развития и сопровождения).',
							'Оптимизация и внедрение процесса разработки, внедрения и сопровождения Siebel:',
							'Организация работы геораспределенных команд (5 локации из 4 компаний).',
							'Переход на еженедельные релизы за счет внедрение DevOps-практик.',
							'Сокращение количества инцидентов ПРОМ в 2 раза при 3 кратном увеличении функционала.',
							'Архитектурный контроль за работой подрядчиков.',
							'Обучение собственной команды.'
							)
						);
$item['stage'][]=array('start'=>mktime(0, 0, 0, 4, 26, 2019), 'end'=>mktime(0, 0, 0, 9, 1, 2020),
						'job'=>"Частная практика",
						'organisation'=>"",
						'webcite'=>"",
						'location'=>"Москва",
						'area'=>"Финансовый сектор",
						'description'=>array(
							'Проектирование и разработка Единова рабочего окна оператора КЦ на базе Siebel CRM',
							'Проектирование и разработка жизненного цикла ипотечной заявки.',
							'Автоматический прием заявков на Ипотеку от застройщика (ПИК).',
							'Автоматический прием кредитных заявков с маркетплейса Мосбиржи.')
						);
$item['stage'][]=array('start'=>mktime(0, 0, 0, 9, 1, 2020), 'end'=> mktime(0, 0, 0),
						'job'=>"Руководитель центра помпетенции систем CRM",
						'organisation'=>"Россельхозбанк",
						'webcite'=>"",
						'location'=>"Москва",
						'area'=>"Финансовый сектор",
						'description'=>array(
							'Организация работы сотрудников центра компетенции',
							'Организация работы подрядчиков включая договорную работу.',
							'Выбор решения по импортозамещению и проработка планов внедрения.',
							'Решение сложных технических задач в зоне ответсвенности центар компетенцции.')
						);	
					
$item['skills'][]=array('title'=>"Языки программирования",
						'items'=>array('CSS/XHTML','PHP','JavaScript','VB.API',
							'VB6','VB.NET','C#','Java','Delphi', 'eScript', 'PLSQL', 'MS SQL')
						);
$item['skills'][]=array('title'=>"Системы хранения исходного кода",
						'items'=>array('TFS','SVN','StarTeam','GIT')
						);

$item['projects'][]=array('state'=>"inactive",
						'title'=>"Сайт художника Сергея Агасарян",
						'url'=>"serguius.onyanov.net",
						'preview'=>"images/serguius.jpg");
$item['projects'][]=array('state'=>"inactive",
						'title'=>"Мое генеалогическое дерево",
						'url'=>"webtrees.onyanov.net",
						'preview'=>"images/webtrees.jpg");
$item['projects'][]=array('state'=>"inactive",
						'title'=>"Интернет магази. Версия 1",
						'url'=>"drushop.onyanov.net",
						'preview'=>"images/druplicon.png");
$item['projects'][]=array('state'=>"inactive",
						'title'=>"Интернет магази. Версия 2",
						'url'=>"ecommerce.onyanov.net",
						'preview'=>"images/joomla_logo_black.jpg");
$item['projects'][]=array('state'=>"inactive",
						'title'=>"Интернет магази. Версия 3",
						'url'=>"shop.onyanov.net",
						'preview'=>"images/serguius.jpg");

function dateDiff($start, $end, $format = 1){
	$result = "";
	$datetime1 = date_create(date("Y-m-d", mktime(0,0,0,date('m',$start),1,date('Y',$start))));
	$datetime2 = date_create(date('Y-m-d', mktime(0,0,0,date('m',$end)+1,1,date('Y',$end))));
	$ddiff = date_diff($datetime1, $datetime2);
	$year = (int)$ddiff->format("%Y");
	$month = (int)$ddiff->format("%M");
	switch($year) {
		case 0: $year = ""; break;
		case 1:
		case 21:
		case 31: $year .= " год"; break;
		case 2:
		case 3:
		case 4:
		case 22:
		case 23:
		case 24:
		case 32:
		case 33:
		case 34: $year .= " года"; break;
		default: $year.=" лет"; break;
	}
	switch($month) {
		case 0: $month = ""; break;
		case 1: $month = "1 месяц"; break;
		case 2:
		case 3:
		case 4: $month .= " месяца"; break;
		default: $month.=" месяцев"; break;
	}
	$result = $format==1?$year:$year." ".$month;
	return trim($result);
}
?>